<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */

      html {
        font-family: "Kumbh Sans", sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(185, 75%, 39%);
      }

      .bg-top {
        background-image: url(images/bg-pattern-top.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        position: fixed;
        width: 887.89px;
        top: -68%;
        height: 1005.5px;
        right: 52%;
      }

      .bg-bottom {
        background-image: url(images/bg-pattern-bottom.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        position: fixed;
        width: 887.89px;
        top: 52%;
        height: 1006.5px;
        left: 49%;
      }

      .card {
        width: 325px;
        height: 350px;
        border-radius: 4.5%;
        overflow: hidden;
        position: relative;
        background-color: white;
        box-shadow: #0000004d 0px 45px 100px -10px;
        z-index: 1000;
      }

      .card h4 {
        color: hsl(229, 23%, 23%);
      }

      .card span,
      p {
        color: hsl(0, 0%, 59%);
      }

      .card-header {
        background-image: url("./images/bg-pattern-card.svg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        height: 37%;
      }

      .img-perfil {
        position: absolute;
        width: 30.154%;
        height: 28%;
        top: 23%;
        right: 34.5%;
      }

      .img {
        width: 91%;
        height: 91%;
        background-image: url(images/image-victor.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 50%;
        border: 4px solid white;
      }

      .card-body {
        width: 100%;
        height: 39%;
        background-color: white;
      }

      .card-text {
        width: 100%;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        margin-top: 60px;
      }

      .card-text h4 {
        margin: 10px;
        font-size: 18px;
      }

      .card-text p {
        margin: 10px;
        font-size: 14px;
        font-weight: 100;
        color: hsl(227, 10%, 46%);
      }

      .card-text span {
        margin-left: 5px;
        font-weight: 100;
        color: hsl(227, 10%, 46%);
      }

      .card-footer {
        width: 100%;
        height: 24%;
        display: flex;
        border-top: 1px solid #7b7b7b40;
        justify-content: space-evenly;
        align-items: center;
      }

      .card-footer h3 {
        margin: 5px 0;
        text-align: center;
        font-size: 17px;
        color: hsl(229, 23%, 23%);
      }

      .card-footer p {
        margin: 5px 0;
        text-align: center;
        font-size: 10px;
        letter-spacing: 1.2px;
      }

      @media (max-width: 375px) {
        .card-header {
          background-size: auto;
        }

        .bg-bottom {
          top: 45%;
          left: 37%;
        }
      }

    </style>
  </head>
  <body>
    <!-- Victor Crest
  26
  London

  80K
  Followers

  803K
  Likes

  1.4K
  Photos
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
    <div class="bg-top"></div>
    <div class="container">
      <div class="card">
        <div class="card-header"></div>
        <div class="img-perfil">
          <div class="img"></div>
        </div>
        <div class="card-body">
          <div class="card-text">
            <h4>Victor Crest <span>26</span></h4>
            <p>London</p>
          </div>
        </div>
        <div class="card-footer">
          <div class="follow">
            <h3>80K</h3>
            <p>Followers</p>
          </div>
          <div class="likes">
            <h3>803K</h3>
            <p>Likes</p>
          </div>
          <div class="photos">
            <h3>1.4K</h3>
            <p>Photos</p>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-bottom"></div>
  </body>
</html>
